# baseapp

./: build.gradle.kts  dependencies.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapp/: MainActivity.kt  Test.kt
app/src/main/java/com/example/baseapp/base/network/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/example/baseapp/base/util/: CommonUtil.kt
app/src/main/java/com/example/baseapp/base/view/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  ProgressState.kt
app/src/main/java/com/example/baseapp/config/: RunConfig.kt
app/src/main/java/com/example/baseapp/constants/: Constants.kt
app/src/main/java/com/example/baseapp/model/: SingleUser.kt  User.kt
app/src/main/java/com/example/baseapp/ui/: MainViewModel.kt
app/src/main/java/com/example/baseapp/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/baseapp/ui/fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  progress_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
