ext{
    retrofit_version = "2.9.0"
    okhttpVersion = '5.0.0-alpha.11'
    glide_version = "4.15.1"
    coroutinesVersion = "1.3.9"
    lifeCycleVersion = '2.6.0'
    navigationComponentVersion = '2.6.0-alpha08'
    databindingVersion = '8.1.0-alpha10'
    environment = 0
    dependencies{
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation "com.github.bumptech.glide:glide:$glide_version"
        implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
        implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
        implementation "androidx.navigation:navigation-ui-ktx:$navigationComponentVersion"
        implementation "androidx.navigation:navigation-fragment-ktx:$navigationComponentVersion"
        implementation "androidx.databinding:databinding-runtime:$databindingVersion"
        implementation 'commons-codec:commons-codec:1.15'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.core:core-splashscreen:1.0.1'
        implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
        //Glide Image
        implementation 'com.github.bumptech.glide:glide:4.15.1'
        annotationProcessor  'com.github.bumptech.glide:compiler:4.15.0'
    }
}